---
- name: Login into registry
  community.docker.docker_login:
    registry: "{{ lookup('ansible.builtin.env', 'CI_REGISTRY') }}"
    username: "{{ lookup('ansible.builtin.env', 'CI_REGISTRY_USER') }}"
    password: "{{ lookup('ansible.builtin.env', 'CI_REGISTRY_PASSWORD') }}"
    reauthorize: true

- name: create wordpress volume
  community.docker.docker_volume:
    name: "{{ wordpress_volume }}"
    state: "present"

- name: create mariadb volume
  community.docker.docker_volume:
    name: "{{ mariadb_volume }}"
    state: "present"

- name: create wordpress network
  community.docker.docker_network:
    name: "{{ wordpress_network }}"
    state: "present"

- name: create mariadb network
  community.docker.docker_network:
    name: "{{ mariadb_network }}"
    state: "present"

- name: deploy wordpress
  community.docker.docker_container:
    image: "{{ wordpress_image }}"
    name: "{{ app_name }}"
    pull: true
    recreate: true
    env:
      wordpress_db_host: "{{ mariadb_host }}"
      wordpress_db_user: "{{ mariadb_user }}"
      wordpress_db_password: "{{ mariadb_password }}"
      wordpress_db_name: "{{ mariadb_name }}"
    ports:
      - "{{ wordpress_port }}:80"
    volumes:
      - "{{ wordpress_volume }}:/var/www/html/"
    networks:
      - name: "{{ wordpress_network }}"
      - name: "{{ mariadb_network }}"
    restart_policy: "always"
    state: "started"

- name: deploy mariadb
  community.docker.docker_container:
    image: "{{ mariadb_image }}"
    name: "{{ mariadb_container_name }}"
    pull: true
    recreate: true
    env:
      mariadb_random_root_password: "yes"
      mariadb_database: "{{ mariadb_name }}"
      mariadb_user: "{{ mariadb_user }}"
      mariadb_password: "{{ mariadb_password }}"
    volumes:
      - "{{ mariadb_volume }}:/var/lib/mysql/"
    networks:
      - name: "{{ mariadb_network }}"
    restart_policy: "always"
    state: "started"

...
